# transformers

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  webpack.config.js
frontend/: .env  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/app/: App.tsx
frontend/src/app/Layout/: Nav.tsx  index.tsx
frontend/src/client/: BaseClient.ts  TransformersClient.ts  index.ts  types.ts
frontend/src/components/buttonsPanel/: index.tsx
frontend/src/components/preloader/: Preloader.module.scss  index.tsx
frontend/src/constants/: routes.ts
frontend/src/pages/: BattleFields.tsx  Energon.tsx  EnergonComponent.tsx  Equipment.tsx  EquipmentComponent.tsx  Injury.tsx  InjuryComponent.tsx  Inspections.tsx  Modifications.tsx  Operations.tsx  Positions.tsx  Transport.tsx  TransportComponent.tsx  Upgrades.tsx  Weapons.tsx
frontend/src/pages/Bases/: Bases.tsx  index.tsx
frontend/src/pages/Transformers/: TransTable.tsx  Transformers.tsx  index.tsx
frontend/src/redux/: action-creators.ts  action-types.ts  reducer.ts  store.ts  thunk.ts
src/main/java/com/evgeniy/transformers/: TransformersApplication.java
src/main/java/com/evgeniy/transformers/config/: MvcConfig.java  RestRepoConfig.java
src/main/java/com/evgeniy/transformers/controller/: BaseController.java  BattleFieldController.java  EnergonController.java  EquipmentController.java  InjuryController.java  InspectionController.java  ModificationController.java  OperationController.java  PositionController.java  SPAController.java  TransformerController.java  TransportController.java  UpgradeController.java  WeaponController.java
src/main/java/com/evgeniy/transformers/model/: AbstractEntity.java  Base.java  BattleField.java  Energon.java  Equipment.java  Injury.java  Inspection.java  Location.java  MilitaryTransformer.java  Modification.java  Operation.java  Position.java  Transformer.java  Transport.java  Upgrade.java  Weapon.java
src/main/java/com/evgeniy/transformers/model/enums/: EnergonType.java  Squad.java  Terrain.java  TransformerPost.java  TransportType.java
src/main/java/com/evgeniy/transformers/restrepo/: BaseRepo.java  BattleFieldRepo.java  EnergonRepo.java  EquipmentRepo.java  InjuryRepo.java  InspectionRepo.java  ModificationRepo.java  OperationRepo.java  PositionRepo.java  TransformerRepo.java  TransportRepo.java  UpgradeRepo.java  WeaponRepo.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_triggers.sql  V2_add_triggers.sql  V3__add_data.sql  V4__trigger_and_indexes.sql
src/main/resources/static/ts/: api.ts  app.tsx  transformers-table.tsx
src/main/resources/templates/: index.html
src/test/java/com/evgeniy/transformers/: TransformersApplicationTests.java
